-- Tabela: email_enviado
-- Entidade: lancamento-receita
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.email_enviado  (origem MySQL: emailenviado)
CREATE TABLE email_enviado (
  id_email_enviado bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  id_lancamento_receita bigint DEFAULT NULL,
  id_usuario_envio bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_fornecedor bigint DEFAULT NULL,
  data_hora_envio timestamp without time zone DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_email_enviado)
);
