-- Tabela: fatura
-- Entidade: lancamento-receita
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.fatura  (origem MySQL: fatura)
CREATE TABLE fatura (
  id_fatura bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_situacao_documento bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_inclusao bigint DEFAULT NULL,
  id_usuario_aprovacao bigint DEFAULT NULL,
  id_usuario_envio bigint DEFAULT NULL,
  id_usuario_baixa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_referencia timestamp without time zone DEFAULT NULL,
  data_inicio timestamp without time zone DEFAULT NULL,
  data_fim timestamp without time zone DEFAULT NULL,
  data_inclusao timestamp without time zone DEFAULT NULL,
  data_aprovacao timestamp without time zone DEFAULT NULL,
  data_envio timestamp without time zone DEFAULT NULL,
  data_baixa timestamp without time zone DEFAULT NULL,
  data_vencimento timestamp without time zone DEFAULT NULL,
  data_pagamento timestamp without time zone DEFAULT NULL,
  valor_fatura numeric(10,2) DEFAULT NULL,
  valor_pagamento numeric(10,2) DEFAULT NULL,
  observacoes_internas text,
  observacoes_externas text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_fatura)
);
