-- Tabela: fatura_item
-- Entidade: lancamento-receita
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.fatura_item  (origem MySQL: faturaitem)
CREATE TABLE fatura_item (
  id_fatura_item bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_fatura bigint NOT NULL DEFAULT '0',
  id_produto bigint NOT NULL DEFAULT '0',
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  quantidade numeric(10,2) DEFAULT NULL,
  valor_unitario numeric(10,2) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_fatura_item)
);
