-- Tabela: lancamento_receita_rateio
-- Entidade: lancamento-receita
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.lancamento_receita_rateio  (origem MySQL: lancamentoreceitarateio)
CREATE TABLE lancamento_receita_rateio (
  id_lancamento_receita_rateio bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  id_lancamento_receita bigint DEFAULT NULL,
  valor_rateio numeric(10,2) DEFAULT '0.00',
  data_previsao date DEFAULT NULL,
  data_hora_inclusao timestamp without time zone DEFAULT NULL,
  validado char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_lancamento_receita_rateio)
);
