-- Tabela: lancamento_receita
-- Entidade: lancamento-receita
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.lancamento_receita  (origem MySQL: lancamentoreceita)
CREATE TABLE lancamento_receita (
  id_lancamento_receita bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_conta_caixa bigint DEFAULT NULL,
  id_plano_conta bigint DEFAULT NULL,
  id_situacao_documento bigint DEFAULT NULL,
  id_tipo_especie bigint DEFAULT NULL,
  id_nota_fiscal bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_conta_caixa_registro bigint DEFAULT NULL,
  id_lancamento_receita_pai bigint DEFAULT NULL,
  id_conta_caixa_transferencia bigint DEFAULT NULL,
  id_usuario_inclusao bigint DEFAULT NULL,
  id_usuario_previsao bigint DEFAULT NULL,
  id_usuario_realizacao bigint DEFAULT NULL,
  idusuario_baixa bigint DEFAULT NULL,
  id_contrato bigint DEFAULT NULL,
  id_lancamento_receita_recorrente bigint DEFAULT NULL,
  id_tipo_agente bigint DEFAULT NULL,
  id_fornecedor bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  parcela smallint DEFAULT '0',
  data_inclusao timestamp without time zone DEFAULT NULL,
  data_previsao timestamp without time zone DEFAULT NULL,
  valor_previsao decimal(10,2) DEFAULT '0.00',
  data_realizacao timestamp without time zone DEFAULT NULL,
  valor_acrescimo decimal(10,2) DEFAULT '0.00',
  valor_desconto decimal(10,2) DEFAULT '0.00',
  valor_multa decimal(10,2) DEFAULT '0.00',
  valor_juros decimal(10,2) DEFAULT '0.00',
  valor_realizacao decimal(10,2) DEFAULT '0.00',
  numero_documento varchar(100) DEFAULT NULL,
  conta_contabil varchar(50) DEFAULT NULL,
  data_baixa timestamp without time zone DEFAULT NULL,
  data_competencia date DEFAULT NULL,
  historico varchar(200) DEFAULT NULL,
  nome_arquivo1 varchar(255) DEFAULT NULL,
  nome_referencia1 varchar(255) DEFAULT NULL,
  nome_arquivo2 varchar(255) DEFAULT NULL,
  nome_referencia2 varchar(255) DEFAULT NULL,
  observacoes text,
  nosso_numero bigint DEFAULT NULL,
  valor_original decimal(10,2) DEFAULT '0.00',
  unidade_origem char(2) DEFAULT NULL,
  enviou_email char(1) DEFAULT NULL,
  enviou_email_cobranca char(1) DEFAULT NULL,
  lido_email_cobranca char(1) DEFAULT NULL,
  nota_fiscal varchar(50) DEFAULT NULL,
  fechamento_financeiro char(1) DEFAULT NULL,
  usuario_externo varchar(10) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_lancamento_receita)
);
