-- Tabela: situacao_documento
-- Entidade: lancamento-receita
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.situacao_documento  (origem MySQL: situacaodocumento)
CREATE TABLE situacao_documento (
  id_situacao_documento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_situacao_documento)
);
