-- Tabela: venda_direta
-- Entidade: lancamento-receita
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.venda_direta  (origem MySQL: vendadireta)
CREATE TABLE venda_direta (
  id_venda_direta bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_conta_caixa bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_tipo_especie bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_venda timestamp without time zone DEFAULT NULL,
  id_usuario_venda bigint DEFAULT NULL,
  valor_venda decimal(10,2) DEFAULT NULL,
  valor_desconto decimal(10,2) DEFAULT NULL,
  valor_pago decimal(10,2) DEFAULT NULL,
  situacao_venda char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_venda_direta)
);
