-- Tabela: venda_direta_item
-- Entidade: lancamento-receita
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.venda_direta_item  (origem MySQL: vendadiretaitem)
CREATE TABLE venda_direta_item (
  id_venda_direta_item bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_venda_direta bigint DEFAULT NULL,
  id_produto bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  quantidade decimal(10,2) DEFAULT NULL,
  valor_unitario decimal(10,2) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_venda_direta_item)
);
