-- Tabela: almoxarifado_produto
-- Entidade: almoxarifado
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.almoxarifado_produto  (origem MySQL: almoxarifadoproduto)
CREATE TABLE almoxarifado_produto (
  id_almoxarifado_produto bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_almoxarifado_produto_classificacao bigint DEFAULT NULL,
  id_almoxarifado_produto_grupo bigint DEFAULT NULL,
  id_almoxarifado_produto_volume bigint DEFAULT NULL,
  id_fornecedor bigint DEFAULT NULL,
  id_almoxarifado_produto_local_armazenamento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  sigla varchar(30) DEFAULT NULL,
  codigo varchar(20) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  codigo_externo varchar(255) DEFAULT NULL,
  codigo_barras varchar(255) DEFAULT NULL,
  estoque_minimo decimal(10,2) DEFAULT NULL,
  estoque_maximo decimal(10,2) DEFAULT NULL,
  valor_ponto_pedido decimal(10,2) DEFAULT NULL,
  tipo_ponto_pedido char(1) DEFAULT NULL,
  observacoes text,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_almoxarifado_produto)
);
