-- Tabela: almoxarifado
-- Entidade: almoxarifado
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.almoxarifado  (origem MySQL: almoxarifado)
CREATE TABLE almoxarifado (
  id_almoxarifado bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  sigla varchar(30) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  cep varchar(10) DEFAULT NULL,
  tipo_logradouro varchar(100) DEFAULT NULL,
  logradouro varchar(100) DEFAULT NULL,
  numero varchar(100) DEFAULT NULL,
  complemento varchar(100) DEFAULT NULL,
  bairro varchar(100) DEFAULT NULL,
  cidade varchar(100) DEFAULT NULL,
  estado char(2) DEFAULT NULL,
  telefone varchar(50) DEFAULT NULL,
  celular varchar(50) DEFAULT NULL,
  contatos varchar(100) DEFAULT NULL,
  permite_entrada char(1) DEFAULT NULL,
  baixa_automatica char(1) DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  observacoes text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_almoxarifado)
);
