-- Tabela: almoxarifado_importacao_xml
-- Entidade: almoxarifado
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.almoxarifado_importacao_xml  (origem MySQL: almoxarifadoimportacaoxml)
CREATE TABLE almoxarifado_importacao_xml (
  id_almoxarifado_importacao_xml bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_fornecedor bigint DEFAULT NULL,
  id_plano_conta bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  cnpj varchar(14) DEFAULT NULL,
  razao_social varchar(255) DEFAULT NULL,
  nome_fantasia varchar(255) DEFAULT NULL,
  codigo varchar(255) DEFAULT NULL,
  chave varchar(50) DEFAULT NULL,
  numero varchar(255) DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  data_hora_importacao timestamp without time zone DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_almoxarifado_importacao_xml)
);
