-- Tabela: almoxarifado_produto_volume
-- Entidade: almoxarifado
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.almoxarifado_produto_volume  (origem MySQL: almoxarifadoprodutovolume)
CREATE TABLE almoxarifado_produto_volume (
  id_almoxarifado_produto_volume bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  sigla varchar(20) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_almoxarifado_produto_volume)
);
