-- Tabela: almoxarifado_produto_estoque
-- Entidade: almoxarifado
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.almoxarifado_produto_estoque  (origem MySQL: almoxarifadoprodutoestoque)
CREATE TABLE almoxarifado_produto_estoque (
  id_almoxarifado_produto_estoque bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_almoxarifado_origem bigint DEFAULT NULL,
  id_almoxarifado_destino bigint DEFAULT NULL,
  id_empresa_origem bigint DEFAULT NULL,
  id_empresa_destino bigint DEFAULT NULL,
  id_almoxarifado_entrada bigint DEFAULT NULL,
  id_almoxarifado_produto bigint DEFAULT NULL,
  id_almoxarifado_produto_volume bigint DEFAULT NULL,
  id_almoxarifado_produto_local_armazenamento bigint DEFAULT NULL,
  id_almoxarifado_requisicao_produto bigint DEFAULT NULL,
  id_almoxarifado_motivo_baixa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_hora_movimentacao timestamp without time zone DEFAULT NULL,
  tipo_movimentacao char(1) DEFAULT NULL,
  quantidade decimal(10,2) DEFAULT NULL,
  valor_unitario decimal(10,2) DEFAULT NULL,
  valor_total decimal(10,2) DEFAULT NULL,
  tipo_validade char(1) DEFAULT NULL,
  data_validade date DEFAULT NULL,
  data_fabricacao date DEFAULT NULL,
  lote varchar(50) DEFAULT NULL,
  temperatura_recebimento varchar(20) DEFAULT NULL,
  temperatura_transporte varchar(20) DEFAULT NULL,
  temperatura_padrao varchar(20) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_almoxarifado_produto_estoque)
);
