-- Tabela: lancamento_despesa_rateio
-- Entidade: lancamento-despesa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.lancamento_despesa_rateio  (origem MySQL: lancamentodespesarateio)
CREATE TABLE lancamento_despesa_rateio (
  id_lancamento_despesa_rateio bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_plano_conta bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  id_lancamento_despesa bigint DEFAULT NULL,
  valor_rateio numeric(10,2) DEFAULT '0.00',
  data_hora_inclusao timestamp without time zone DEFAULT NULL,
  validado char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_lancamento_despesa_rateio)
);
