-- Tabela: lancamento_despesa
-- Entidade: lancamento-despesa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.lancamento_despesa  (origem MySQL: lancamentodespesa)
CREATE TABLE lancamento_despesa (
  id_lancamento_despesa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_fornecedor bigint DEFAULT NULL,
  id_conta_caixa bigint DEFAULT NULL,
  id_plano_conta bigint DEFAULT NULL,
  id_situacao_documento bigint DEFAULT NULL,
  id_tipo_especie bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_cheque bigint DEFAULT NULL,
  id_conta_caixa_registro bigint DEFAULT NULL,
  id_lancamento_despesa_pai bigint DEFAULT NULL,
  id_conta_caixa_transferencia bigint DEFAULT NULL,
  id_usuario_inclusao bigint DEFAULT NULL,
  id_usuario_previsao bigint DEFAULT NULL,
  id_usuario_agendamento bigint DEFAULT NULL,
  id_usuario_realizacao bigint DEFAULT NULL,
  id_usuario_baixa bigint DEFAULT NULL,
  id_lancamento_despesa_recorrente bigint DEFAULT NULL,
  id_tipo_agente bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_almoxarifado_entrada bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  parcela smallint DEFAULT '0',
  qtd_parcela smallint DEFAULT '0',
  data_inclusao timestamp without time zone DEFAULT NULL,
  data_previsao timestamp without time zone DEFAULT NULL,
  valor_previsao numeric(10,2) DEFAULT '0.00',
  valor_previsao_liquido numeric(10,2) DEFAULT '0.00',
  data_agendamento timestamp without time zone DEFAULT NULL,
  data_realizacao timestamp without time zone DEFAULT NULL,
  valor_acrescimo numeric(10,2) DEFAULT '0.00',
  valor_desconto numeric(10,2) DEFAULT '0.00',
  valor_multa numeric(10,2) DEFAULT '0.00',
  valor_juros numeric(10,2) DEFAULT '0.00',
  valor_realizacao numeric(10,2) DEFAULT '0.00',
  numero_documento varchar(100) DEFAULT NULL,
  conta_contabil varchar(50) DEFAULT NULL,
  data_baixa timestamp without time zone DEFAULT NULL,
  data_competencia date DEFAULT NULL,
  historico varchar(100) DEFAULT NULL,
  observacoes text,
  nome_arquivo_boleto varchar(255) DEFAULT NULL,
  nome_referencia_boleto varchar(255) DEFAULT NULL,
  nome_arquivo_nota_fiscal varchar(255) DEFAULT NULL,
  nome_referencia_nota_fiscal varchar(255) DEFAULT NULL,
  nome_arquivo_comprovante varchar(255) DEFAULT NULL,
  nome_referencia_comprovante varchar(255) DEFAULT NULL,
  nome_referencia_anexo varchar(255) DEFAULT NULL,
  nome_arquivo_anexo varchar(255) DEFAULT NULL,
  fechamento_financeiro char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_lancamento_despesa)
);
