-- Tabela: centro_custo
-- Entidade: plano-conta
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.centro_custo  (origem MySQL: centrocusto)
CREATE TABLE centro_custo (
  id_centro_custo bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_centro_custo)
);
