-- Tabela: centro_custo_vigencia
-- Entidade: plano-conta
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.centro_custo_vigencia  (origem MySQL: centrocustovigencia)
CREATE TABLE centro_custo_vigencia (
  id_centro_custo_vigencia bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_centro_custo bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_inicio date DEFAULT NULL,
  data_fim date DEFAULT NULL,
  valor_teto decimal(10,2) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_centro_custo_vigencia)
);
