-- Tabela: fluxo_caixa
-- Entidade: plano-conta
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.fluxo_caixa  (origem MySQL: fluxocaixa)
CREATE TABLE fluxo_caixa (
  id_fluxo_caixa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_sessao bigint DEFAULT NULL,
  ordem smallint DEFAULT NULL,
  tipo char(1) DEFAULT NULL,
  classificador varchar(25) DEFAULT NULL,
  codigo_conta varchar(25) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  janeiro decimal(10,2) DEFAULT NULL,
  fevereiro decimal(10,2) DEFAULT NULL,
  marco decimal(10,2) DEFAULT NULL,
  abril decimal(10,2) DEFAULT NULL,
  maio decimal(10,2) DEFAULT NULL,
  junho decimal(10,2) DEFAULT NULL,
  julho decimal(10,2) DEFAULT NULL,
  agosto decimal(10,2) DEFAULT NULL,
  setembro decimal(10,2) DEFAULT NULL,
  outubro decimal(10,2) DEFAULT NULL,
  novembro decimal(10,2) DEFAULT NULL,
  dezembro decimal(10,2) DEFAULT NULL,
  total decimal(10,2) DEFAULT NULL,
  media decimal(10,2) DEFAULT NULL,
  calculo_dre varchar(255) DEFAULT NULL,
  origem char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_fluxo_caixa)
);
