-- Tabela: plano_conta
-- Entidade: plano-conta
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.plano_conta  (origem MySQL: planoconta)
CREATE TABLE plano_conta (
  id_plano_conta bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  classificador integer DEFAULT NULL,
  codigo_conta_dre varchar(255) DEFAULT NULL,
  calculo_dre varchar(255) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  tipo char(1) DEFAULT NULL,
  origem char(1) DEFAULT NULL,
  custo char(1) DEFAULT NULL,
  incluir_resumo char(1) DEFAULT NULL,
  historico varchar(255) DEFAULT NULL,
  tipo_reflexao char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_plano_conta)
);
