-- Tabela: cliente_equipamento_servico
-- Entidade: cliente-licenca
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cliente_equipamento_servico  (origem MySQL: clienteequipamentoservico)
CREATE TABLE cliente_equipamento_servico (
  id_cliente_equipamento_servico bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente_equipamento bigint DEFAULT NULL,
  id_cliente_equipamento_chamado bigint DEFAULT NULL,
  id_usuario_tecnico bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  tipo_servico char(2) DEFAULT NULL,
  lacre_rompido char(1) DEFAULT NULL,
  data_inicio_servico timestamp without time zone DEFAULT NULL,
  data_final_servico timestamp without time zone DEFAULT NULL,
  tempo_servico smallint DEFAULT NULL,
  resultado_final char(1) DEFAULT NULL,
  registro_ns varchar(255) DEFAULT NULL,
  registro_os varchar(255) DEFAULT NULL,
  nota_fiscal_retorno varchar(255) DEFAULT NULL,
  servicos_realizados text,
  obervacoes text,
  nome_arquivo_aceite varchar(255) DEFAULT NULL,
  nome_referencia_aceite varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cliente_equipamento_servico)
);
