-- Tabela: cliente_equipamento_peca_troca
-- Entidade: cliente-licenca
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cliente_equipamento_peca_troca  (origem MySQL: clienteequipamentopecatroca)
CREATE TABLE cliente_equipamento_peca_troca (
  id_cliente_equipamento_peca_troca bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente_equipamento_servico bigint DEFAULT NULL,
  id_tipo_equipamento_peca bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  quantidade smallint DEFAULT NULL,
  lote varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cliente_equipamento_peca_troca)
);
