-- Tabela: cliente_aluno
-- Entidade: cliente-licenca
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cliente_aluno  (origem MySQL: clientealuno)
CREATE TABLE cliente_aluno (
  id_cliente_aluno bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente_responsavel bigint DEFAULT NULL,
  id_situacao_aluno bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  nome_social varchar(255) DEFAULT NULL,
  sexo char(1) DEFAULT NULL,
  data_nascimento timestamp without time zone DEFAULT NULL,
  matricula varchar(20) DEFAULT NULL,
  documento varchar(20) DEFAULT NULL,
  cpf varchar(14) DEFAULT NULL,
  cep varchar(8) DEFAULT NULL,
  tipo_logradouro varchar(100) DEFAULT NULL,
  logradouro varchar(100) DEFAULT NULL,
  numero varchar(100) DEFAULT NULL,
  complemento varchar(100) DEFAULT NULL,
  bairro varchar(100) DEFAULT NULL,
  cidade varchar(100) DEFAULT NULL,
  estado char(2) DEFAULT NULL,
  telefone varchar(50) DEFAULT NULL,
  celular varchar(50) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  observacoes text,
  nacionalidade varchar(255) DEFAULT NULL,
  naturalidade varchar(255) DEFAULT NULL,
  uf_nascimento varchar(255) DEFAULT NULL,
  nome_pai varchar(255) DEFAULT NULL,
  nome_mae varchar(255) DEFAULT NULL,
  descricao_turma varchar(255) DEFAULT NULL,
  unidade varchar(255) DEFAULT NULL,
  curso varchar(255) DEFAULT NULL,
  ano_letivo double precision DEFAULT NULL,
  serie smallint DEFAULT NULL,
  turno varchar(50) DEFAULT NULL,
  situacao varchar(50) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cliente_aluno)
);
