-- Tabela: cliente_equipamento
-- Entidade: cliente-licenca
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cliente_equipamento  (origem MySQL: clienteequipamento)
CREATE TABLE cliente_equipamento (
  id_cliente_equipamento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_tipo_equipamento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_entrega timestamp without time zone DEFAULT NULL,
  numero_serie varchar(255) DEFAULT NULL,
  latitude varchar(255) DEFAULT NULL,
  longitude varchar(255) DEFAULT NULL,
  endereco varchar(255) DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cliente_equipamento)
);
