-- Tabela: cliente_equipamento_acessorio
-- Entidade: cliente-licenca
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cliente_equipamento_acessorio  (origem MySQL: clienteequipamentoacessorio)
CREATE TABLE cliente_equipamento_acessorio (
  id_cliente_equipamento_acessorio bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente_equipamento bigint DEFAULT NULL,
  id_tipo_equipamento_acessorio bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cliente_equipamento_acessorio)
);
