-- Tabela: cliente_equipamento_chamado
-- Entidade: cliente-licenca
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cliente_equipamento_chamado  (origem MySQL: clienteequipamentochamado)
CREATE TABLE cliente_equipamento_chamado (
  id_cliente_equipamento_chamado bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_cliente_equipamento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_inclusao timestamp without time zone DEFAULT NULL,
  data_conclusao timestamp without time zone DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  observacoes text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cliente_equipamento_chamado)
);
