-- Tabela: tipo_equipamento
-- Entidade: cliente-licenca
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_equipamento  (origem MySQL: tipoequipamento)
CREATE TABLE tipo_equipamento (
  id_tipo_equipamento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  modelo varchar(50) DEFAULT NULL,
  codigo varchar(50) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_equipamento)
);
