-- Tabela: tipo_equipamento_acessorio
-- Entidade: cliente-licenca
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_equipamento_acessorio  (origem MySQL: tipoequipamentoacessorio)
CREATE TABLE tipo_equipamento_acessorio (
  id_tipo_equipamento_acessorio bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_tipo_equipamento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  codigo varchar(50) DEFAULT NULL,
  nome_arquivo_manual varchar(255) DEFAULT NULL,
  nome_referencia_manual varchar(255) DEFAULT NULL,
  nome_arquivo_foto varchar(255) DEFAULT NULL,
  nome_referencia_foto varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_equipamento_acessorio)
);
