-- Tabela: tipo_equipamento_calibracao
-- Entidade: cliente-licenca
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_equipamento_calibracao  (origem MySQL: tipoequipamentocalibracao)
CREATE TABLE tipo_equipamento_calibracao (
  id_tipo_equipamento_calibracao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_tipo_equipamento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_calibracao timestamp without time zone DEFAULT NULL,
  data_proxima_calibracao timestamp without time zone DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  observacoes text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_equipamento_calibracao)
);
