-- Tabela: grupo_documento
-- Entidade: pop-documento
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.grupo_documento  (origem MySQL: grupodocumento)
CREATE TABLE grupo_documento (
  id_grupo_documento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_grupo_documento)
);
