-- Tabela: pop_documento
-- Entidade: pop-documento
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.pop_documento  (origem MySQL: popdocumento)
CREATE TABLE pop_documento (
  id_pop_documento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_tipo_documento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(100) DEFAULT NULL,
  data_referencia timestamp without time zone DEFAULT NULL,
  observacoes text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_pop_documento)
);
