-- Tabela: usuario
-- Entidade: usuario
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.usuario  (origem MySQL: usuario)
CREATE TABLE usuario (
  id_usuario bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  nome varchar(100) DEFAULT NULL,
  login varchar(32) DEFAULT NULL,
  senha varchar(32) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  ativo varchar(3) DEFAULT NULL,
  data_ativacao timestamp without time zone DEFAULT NULL,
  indicador_financeiro char(1) DEFAULT NULL,
  codigo_ativacao varchar(32) DEFAULT NULL,
  administrador varchar(3) DEFAULT NULL,
  desconto_maximo_imp numeric(5,2) DEFAULT NULL,
  desconto_maximo_mes numeric(5,2) DEFAULT NULL,
  acesso_auditoria varchar(1) DEFAULT NULL,
  acesso_autorizacoes varchar(1) DEFAULT NULL,
  lista_empresa varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_usuario)
);
