-- Tabela: fornecedor_contato
-- Entidade: fornecedor
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.fornecedor_contato  (origem MySQL: fornecedorcontato)
CREATE TABLE fornecedor_contato (
  id_fornecedor_contato bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_fornecedor bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  titulo varchar(10) DEFAULT NULL,
  nome varchar(100) DEFAULT NULL,
  sexo char(1) DEFAULT NULL,
  data_nascimento timestamp without time zone DEFAULT NULL,
  cargo varchar(100) DEFAULT NULL,
  departamento varchar(100) DEFAULT NULL,
  telefone varchar(50) DEFAULT NULL,
  celular varchar(50) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  observacoes text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_fornecedor_contato)
);
