-- Tabela: fornecedor_comunicacao
-- Entidade: fornecedor
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.fornecedor_comunicacao  (origem MySQL: fornecedorcomunicacao)
CREATE TABLE fornecedor_comunicacao (
  id_fornecedor_comunicacao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_fornecedor bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_contato timestamp without time zone DEFAULT NULL,
  tipo_contato char(1) DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  assunto varchar(255) DEFAULT NULL,
  observacoes text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_fornecedor_comunicacao)
);
