-- Tabela: fornecedor_documento
-- Entidade: fornecedor
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.fornecedor_documento  (origem MySQL: fornecedordocumento)
CREATE TABLE fornecedor_documento (
  id_fornecedor_documento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_fornecedor bigint DEFAULT NULL,
  id_tipo_documento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(100) DEFAULT NULL,
  versao varchar(20) DEFAULT NULL,
  data_referencia timestamp without time zone DEFAULT NULL,
  data_validade timestamp without time zone DEFAULT NULL,
  observacoes text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_fornecedor_documento)
);
