-- Tabela: banco
-- Entidade: banco
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.banco  (origem MySQL: banco)
CREATE TABLE banco (
  id_banco bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  codigo char(3) DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  home_page varchar(255) DEFAULT NULL,
  observacoes text,
  agencia_boleto integer DEFAULT NULL,
  conta_boleto integer DEFAULT NULL,
  digito_conta_boleto integer DEFAULT NULL,
  codigo_banco_boleto integer DEFAULT NULL,
  nome_banco_boleto varchar(255) DEFAULT NULL,
  convenio_boleto integer DEFAULT NULL,
  nome_empresa_boleto varchar(255) DEFAULT NULL,
  emite_boleto char(1) DEFAULT NULL,
  cnpj_boleto varchar(255) DEFAULT NULL,
  carteira_boleto integer DEFAULT NULL,
  variacao_carteira_boleto integer DEFAULT NULL,
  contrato_boleto integer DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_banco)
);
