-- Tabela: bandeira_cartao
-- Entidade: banco
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.bandeira_cartao  (origem MySQL: bandeiracartao)
CREATE TABLE bandeira_cartao (
  id_bandeira_cartao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  codigo_externo varchar(50) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_bandeira_cartao)
);
