-- Tabela: configuracao_cobranca
-- Entidade: banco
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.configuracao_cobranca  (origem MySQL: configuracaocobranca)
CREATE TABLE configuracao_cobranca (
  id_configuracao_cobranca bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_conta_caixa bigint DEFAULT NULL,
  id_plano_conta bigint DEFAULT NULL,
  id_bandeira_cartao bigint DEFAULT NULL,
  id_tipo_especie bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  taxa decimal(10,2) DEFAULT NULL,
  taxa_adiantamento decimal(10,2) DEFAULT NULL,
  parcela_minima smallint DEFAULT NULL,
  parcela_maxima smallint DEFAULT NULL,
  qtd_dias smallint DEFAULT NULL,
  baixa_automatica char(1) DEFAULT NULL,
  adiantamento char(1) DEFAULT NULL,
  unidade_origem char(2) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_configuracao_cobranca)
);
