-- Tabela: avaliacao
-- Entidade: avaliacao-infolab
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.avaliacao  (origem MySQL: avaliacao)
CREATE TABLE avaliacao (
  id_avaliacao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  nota smallint DEFAULT NULL,
  nota2 smallint DEFAULT NULL,
  nota3 smallint DEFAULT NULL,
  nota4 smallint DEFAULT NULL,
  nota5 smallint DEFAULT NULL,
  data_hora timestamp without time zone DEFAULT NULL,
  usuario varchar(50) DEFAULT NULL,
  cnpj varchar(40) DEFAULT NULL,
  resposta1 varchar(255) DEFAULT NULL,
  resposta2 varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_avaliacao)
);
