-- Tabela: info_lab_acesso
-- Entidade: avaliacao-infolab
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.info_lab_acesso  (origem MySQL: infolabacesso)
CREATE TABLE info_lab_acesso (
  id_info_lab_acesso bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  cnpj varchar(20) DEFAULT NULL,
  usuario varchar(20) DEFAULT NULL,
  data_hora timestamp without time zone NULL DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_info_lab_acesso)
);
