-- Tabela: info_lab_noticias
-- Entidade: avaliacao-infolab
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.info_lab_noticias  (origem MySQL: infolabnoticias)
CREATE TABLE info_lab_noticias (
  id_info_lab_noticias bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  titulo varchar(255) DEFAULT NULL,
  resumo varchar(255) DEFAULT NULL,
  data_hora timestamp without time zone NULL DEFAULT NULL,
  mensagem text,
  urgente char(1) DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_info_lab_noticias)
);
