-- Tabela: negociacao_proposta_fase
-- Entidade: negociacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.negociacao_proposta_fase  (origem MySQL: negociacaopropostafase)
CREATE TABLE negociacao_proposta_fase (
  id_negociacao_proposta_fase bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_negociacao bigint DEFAULT NULL,
  id_proposta_fase bigint DEFAULT NULL,
  id_situacao_fase bigint DEFAULT NULL,
  id_negociacao_motivo_perda bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  valor_percentual numeric(10,2) DEFAULT NULL,
  observacoes text,
  data_inclusao timestamp without time zone DEFAULT NULL,
  data_encerramento timestamp without time zone DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_negociacao_proposta_fase)
);
