-- Tabela: negociacao_motivo_perda
-- Entidade: negociacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.negociacao_motivo_perda  (origem MySQL: negociacaomotivoperda)
CREATE TABLE negociacao_motivo_perda (
  id_negociacao_motivo_perda bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint NOT NULL DEFAULT '0',
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) NOT NULL DEFAULT '',
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_negociacao_motivo_perda)
);
