-- Tabela: negociacao_tarefa
-- Entidade: negociacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.negociacao_tarefa  (origem MySQL: negociacaotarefa)
CREATE TABLE negociacao_tarefa (
  id_negociacao_tarefa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_negociacao_proposta_fase bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_situacao_tarefa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_inclusao timestamp without time zone DEFAULT NULL,
  data_encerramento timestamp without time zone DEFAULT NULL,
  data_execucao timestamp without time zone DEFAULT NULL,
  data_retorno timestamp without time zone DEFAULT NULL,
  observacao text,
  id_tipo_tarefa bigint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_negociacao_tarefa)
);
