-- Tabela: negociacao
-- Entidade: negociacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.negociacao  (origem MySQL: negociacao)
CREATE TABLE negociacao (
  id_negociacao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_tipo_negocio bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_negociacao)
);
