-- Tabela: situacao_fase
-- Entidade: negociacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.situacao_fase  (origem MySQL: situacaofase)
CREATE TABLE situacao_fase (
  id_situacao_fase bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_situacao_fase)
);
