-- Tabela: patrimonio_localizacao
-- Entidade: patrimonio
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.patrimonio_localizacao  (origem MySQL: patrimoniolocalizacao)
CREATE TABLE patrimonio_localizacao (
  id_patrimonio_localizacao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  sigla varchar(10) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_patrimonio_localizacao)
);
