-- Tabela: patrimonio_bem_evento
-- Entidade: patrimonio
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.patrimonio_bem_evento  (origem MySQL: patrimoniobemevento)
CREATE TABLE patrimonio_bem_evento (
  id_patrimonio_bem_evento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_patrimonio_bem bigint DEFAULT NULL,
  id_tipo_patrimonio_bem_evento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data timestamp without time zone DEFAULT NULL,
  quantidade smallint DEFAULT NULL,
  valor_unitario decimal(14,6) DEFAULT NULL,
  observacoes text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_patrimonio_bem_evento)
);
