-- Tabela: patrimonio_categoria
-- Entidade: patrimonio
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.patrimonio_categoria  (origem MySQL: patrimoniocategoria)
CREATE TABLE patrimonio_categoria (
  id_patrimonio_categoria bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  percentual_depreciacao_anual smallint DEFAULT NULL,
  qtd_anos_vida_util smallint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_patrimonio_categoria)
);
