-- Tabela: patrimonio_bem_foto
-- Entidade: patrimonio
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.patrimonio_bem_foto  (origem MySQL: patrimoniobemfoto)
CREATE TABLE patrimonio_bem_foto (
  id_patrimonio_bem_foto bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_patrimonio_bem bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data timestamp without time zone DEFAULT NULL,
  foto bytea,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  imagem_nome varchar(255) DEFAULT NULL,
  imagem_referencia varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_patrimonio_bem_foto)
);
