-- Tabela: patrimonio_bem
-- Entidade: patrimonio
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.patrimonio_bem  (origem MySQL: patrimoniobem)
CREATE TABLE patrimonio_bem (
  id_patrimonio_bem bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_fornecedor bigint DEFAULT NULL,
  id_fabricante bigint DEFAULT NULL,
  id_usuario_responsavel bigint DEFAULT NULL,
  id_patrimonio_categoria bigint DEFAULT NULL,
  id_patrimonio_localizacao bigint DEFAULT NULL,
  id_patrimonio_estado bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  codigo varchar(50) DEFAULT NULL,
  nota_fiscal varchar(50) DEFAULT NULL,
  numero_serie varchar(50) DEFAULT NULL,
  data_compra timestamp without time zone DEFAULT NULL,
  valor_compra decimal(10,2) DEFAULT NULL,
  marca varchar(50) DEFAULT NULL,
  modelo varchar(50) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  detalhes text,
  situacao char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_patrimonio_bem)
);
