-- Tabela: patrimonio_estado
-- Entidade: patrimonio
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.patrimonio_estado  (origem MySQL: patrimonioestado)
CREATE TABLE patrimonio_estado (
  id_patrimonio_estado bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_patrimonio_estado)
);
