-- Tabela: tipo_patrimonio_bem_evento
-- Entidade: patrimonio
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_patrimonio_bem_evento  (origem MySQL: tipopatrimoniobemevento)
CREATE TABLE tipo_patrimonio_bem_evento (
  id_tipo_patrimonio_bem_evento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  cor varchar(10) DEFAULT NULL,
  qtd_dias_producao smallint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_patrimonio_bem_evento)
);
