-- Tabela: treinamento_usuario
-- Entidade: treinamento
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.treinamento_usuario  (origem MySQL: treinamentousuario)
CREATE TABLE treinamento_usuario (
  id_treinamento_usuario bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_treinamento bigint DEFAULT NULL,
  id_usuario bigint DEFAULT NULL,
  data_hora_inicio timestamp without time zone DEFAULT NULL,
  data_hora_fim timestamp without time zone DEFAULT NULL,
  qtd_acesso integer DEFAULT NULL,
  PRIMARY KEY (id_treinamento_usuario)
);
