-- Tabela: treinamento
-- Entidade: treinamento
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.treinamento  (origem MySQL: treinamento)
CREATE TABLE treinamento (
  id_treinamento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  duracao integer DEFAULT NULL,
  nome_video varchar(255) DEFAULT NULL,
  largura integer DEFAULT NULL,
  altura integer DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(100) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(100) DEFAULT NULL,
  PRIMARY KEY (id_treinamento)
);
