-- Tabela: almoxarifado_entrada
-- Entidade: almoxarifado-entrada
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.almoxarifado_entrada  (origem MySQL: almoxarifadoentrada)
CREATE TABLE almoxarifado_entrada (
  id_almoxarifado_entrada bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_fornecedor bigint DEFAULT NULL,
  id_almoxarifado bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  cnpj varchar(14) DEFAULT NULL,
  razao_social varchar(255) DEFAULT NULL,
  nome_fantasia varchar(255) DEFAULT NULL,
  versao varchar(30) DEFAULT NULL,
  codigo varchar(30) DEFAULT NULL,
  chave varchar(50) DEFAULT NULL,
  numero_nota varchar(30) DEFAULT NULL,
  numero_fatura varchar(30) DEFAULT NULL,
  natureza varchar(30) DEFAULT NULL,
  serie varchar(30) DEFAULT NULL,
  data_hora_emissao timestamp without time zone DEFAULT NULL,
  valor_total numeric(10,2) DEFAULT NULL,
  valor_desconto numeric(10,2) DEFAULT NULL,
  valor_liquido numeric(10,2) DEFAULT NULL,
  valor_cofins numeric(10,2) DEFAULT NULL,
  valor_pis numeric(10,2) DEFAULT NULL,
  valor_icms numeric(10,2) DEFAULT NULL,
  valor_frete numeric(10,2) DEFAULT NULL,
  qtd_produtos smallint DEFAULT NULL,
  qtd_parcelas smallint DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  observacoes text,
  data_hora_inclusao timestamp without time zone DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_almoxarifado_entrada)
);
