-- Tabela: almoxarifado_entrada_parcela
-- Entidade: almoxarifado-entrada
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.almoxarifado_entrada_parcela  (origem MySQL: almoxarifadoentradaparcela)
CREATE TABLE almoxarifado_entrada_parcela (
  id_almoxarifado_entrada_parcela bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_almoxarifado_entrada bigint DEFAULT NULL,
  id_plano_conta bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  parcela smallint DEFAULT NULL,
  data_vencimento date DEFAULT NULL,
  valor numeric(10,2) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_almoxarifado_entrada_parcela)
);
