-- Tabela: almoxarifado_entrada_produto
-- Entidade: almoxarifado-entrada
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.almoxarifado_entrada_produto  (origem MySQL: almoxarifadoentradaproduto)
CREATE TABLE almoxarifado_entrada_produto (
  id_almoxarifado_entrada_produto bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_almoxarifado_entrada bigint DEFAULT NULL,
  id_almoxarifado_produto bigint DEFAULT NULL,
  id_almoxarifado_produto_volume bigint DEFAULT NULL,
  id_almoxarifado_produto_local_armazenamento bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  codigo varchar(50) DEFAULT NULL,
  nome varchar(50) DEFAULT NULL,
  volume varchar(20) DEFAULT NULL,
  quantidade numeric(10,2) DEFAULT NULL,
  valor_unitario numeric(10,2) DEFAULT NULL,
  valor_total numeric(10,2) DEFAULT NULL,
  tipo_validade char(1) DEFAULT NULL,
  data_validade date DEFAULT NULL,
  data_fabricacao date DEFAULT NULL,
  lote varchar(50) DEFAULT NULL,
  estoque_minimo decimal(10,2) DEFAULT NULL,
  estoque_maximo decimal(10,2) DEFAULT NULL,
  valor_ponto_pedido decimal(10,2) DEFAULT NULL,
  tipo_ponto_pedido char(1) DEFAULT NULL,
  temperatura_recebimento numeric(10,2) DEFAULT NULL,
  temperatura_transporte numeric(10,2) DEFAULT NULL,
  temperatura_padrao numeric(10,2) DEFAULT NULL,
  codigo_barras varchar(30) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_almoxarifado_entrada_produto)
);
