-- Tabela: cheque
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cheque  (origem MySQL: cheque)
CREATE TABLE cheque (
  id_cheque bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_talao_cheque bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  numero integer DEFAULT NULL,
  data_emissao timestamp without time zone DEFAULT NULL,
  data_situacao timestamp without time zone DEFAULT NULL,
  motivo_situacao varchar(255) DEFAULT NULL,
  id_usuario_situacao bigint DEFAULT NULL,
  valor numeric(10,2) DEFAULT NULL,
  nominal_a varchar(100) DEFAULT NULL,
  situacao char(1) DEFAULT NULL,
  bom_para timestamp without time zone DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  historico text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cheque)
);
