-- Tabela: conta_caixa_transferencia
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.conta_caixa_transferencia  (origem MySQL: contacaixatransferencia)
CREATE TABLE conta_caixa_transferencia (
  id_conta_caixa_transferencia bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_conta_caixa_origem bigint DEFAULT NULL,
  id_empresa_destino bigint DEFAULT NULL,
  id_conta_caixa_destino bigint DEFAULT NULL,
  id_usuario_inclusao bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_lancamento timestamp without time zone DEFAULT NULL,
  valor_lancamento decimal(10,2) DEFAULT NULL,
  historico varchar(100) DEFAULT NULL,
  data_inclusao timestamp without time zone DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_conta_caixa_transferencia)
);
