-- Tabela: conta_caixa_usuario
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.conta_caixa_usuario  (origem MySQL: contacaixausuario)
CREATE TABLE conta_caixa_usuario (
  id_conta_caixa_usuario bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_conta_caixa bigint DEFAULT NULL,
  id_usuario bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_conta_caixa_usuario)
);
