-- Tabela: conta_caixa
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.conta_caixa  (origem MySQL: contacaixa)
CREATE TABLE conta_caixa (
  id_conta_caixa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_banco bigint DEFAULT NULL,
  id_agencia bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  numero_conta varchar(20) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  data_abertura timestamp without time zone DEFAULT NULL,
  tipo_conta char(1) DEFAULT NULL,
  tipo_abertura char(1) DEFAULT NULL,
  tipo_fechamento char(1) DEFAULT NULL,
  data_inicio_caixa timestamp without time zone DEFAULT NULL,
  saldo_inicio_caixa numeric(10,2) DEFAULT NULL,
  entra_extrato char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_conta_caixa)
);
