-- Tabela: conta_telefone
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.conta_telefone  (origem MySQL: contatelefone)
CREATE TABLE conta_telefone (
  id_conta_telefone bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_operadora bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_referencia timestamp without time zone DEFAULT NULL,
  situacao char(1) DEFAULT NULL,
  nome_arquivo_txt varchar(255) DEFAULT NULL,
  dado_arquivo_txt bytea,
  nome_arquivo_pdf varchar(255) DEFAULT NULL,
  dado_arquivo_pdf bytea,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_conta_telefone)
);
