-- Tabela: conta_caixa_registro
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.conta_caixa_registro  (origem MySQL: contacaixaregistro)
CREATE TABLE conta_caixa_registro (
  id_conta_caixa_registro bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_conta_caixa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_referencia timestamp without time zone DEFAULT NULL,
  situacao char(1) DEFAULT NULL,
  saldo_inicial numeric(10,2) DEFAULT NULL,
  saldo_final numeric(10,2) DEFAULT NULL,
  historico text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_conta_caixa_registro)
);
