-- Tabela: conta_caixa_registro_lancamento
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.conta_caixa_registro_lancamento  (origem MySQL: contacaixaregistrolancamento)
CREATE TABLE conta_caixa_registro_lancamento (
  id_conta_caixa_registro_lancamento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_conta_caixa_registro bigint DEFAULT NULL,
  id_tipo_especie bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_lancamento timestamp without time zone DEFAULT NULL,
  origem char(1) DEFAULT NULL,
  valor_lancamento numeric(10,2) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_conta_caixa_registro_lancamento)
);
