-- Tabela: conta_caixa_documento
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.conta_caixa_documento  (origem MySQL: contacaixadocumento)
CREATE TABLE conta_caixa_documento (
  id_conta_caixa_documento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_conta_caixa bigint DEFAULT NULL,
  id_tipo_documento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  versao varchar(20) DEFAULT NULL,
  data_referencia timestamp without time zone DEFAULT NULL,
  data_validade timestamp without time zone DEFAULT NULL,
  observacoes text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_conta_caixa_documento)
);
