-- Tabela: extrato_conta
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.extrato_conta  (origem MySQL: extratoconta)
CREATE TABLE extrato_conta (
  id_extrato_conta bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario bigint DEFAULT NULL,
  id_plano_conta bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  ordem smallint DEFAULT NULL,
  data_lancamento timestamp without time zone DEFAULT NULL,
  historico varchar(255) DEFAULT NULL,
  numero_documento varchar(100) DEFAULT NULL,
  valor_lancamento numeric(10,2) DEFAULT NULL,
  origem char(1) DEFAULT NULL,
  saldo_extrato numeric(10,2) DEFAULT NULL,
  mostrar_saldo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_extrato_conta)
);
