-- Tabela: fechamento_financeiro
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.fechamento_financeiro  (origem MySQL: fechamentofinanceiro)
CREATE TABLE fechamento_financeiro (
  id_fechamento_financeiro integer GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_inicial date DEFAULT NULL,
  data_final date DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_fechamento_financeiro)
);
