-- Tabela: talao_cheque
-- Entidade: conta-caixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.talao_cheque  (origem MySQL: talaocheque)
CREATE TABLE talao_cheque (
  id_talao_cheque bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_conta_caixa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_solicitacao timestamp without time zone DEFAULT NULL,
  numero_cheque_inicial integer DEFAULT NULL,
  numero_cheque_final integer DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_talao_cheque)
);
