-- Tabela: colaborador
-- Entidade: colaborador
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador  (origem MySQL: colaborador)
CREATE TABLE colaborador (
  id_colaborador bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_tipo_colaborador bigint DEFAULT NULL,
  id_situacao_colaborador bigint DEFAULT NULL,
  id_banco bigint DEFAULT NULL,
  id_agencia bigint DEFAULT NULL,
  id_cargo_classificacao_nivel bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_tipo_estado_civil bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  numero_conta varchar(20) DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  apelido varchar(50) DEFAULT NULL,
  login varchar(100) DEFAULT NULL,
  senha varchar(100) DEFAULT '123456',
  sexo char(1) DEFAULT NULL,
  data_nascimento timestamp without time zone DEFAULT NULL,
  data_admissao timestamp without time zone DEFAULT NULL,
  data_demissao timestamp without time zone DEFAULT NULL,
  data_estagio timestamp without time zone DEFAULT NULL,
  cpf varchar(11) DEFAULT NULL,
  carteira_identidade varchar(20) DEFAULT NULL,
  carteira_trabalho varchar(20) DEFAULT NULL,
  numero_pis varchar(20) DEFAULT NULL,
  cep varchar(10) DEFAULT NULL,
  tipo_logradouro varchar(100) DEFAULT NULL,
  logradouro varchar(100) DEFAULT NULL,
  numero varchar(100) DEFAULT NULL,
  complemento varchar(100) DEFAULT NULL,
  bairro varchar(100) DEFAULT NULL,
  cidade varchar(100) DEFAULT NULL,
  estado char(2) DEFAULT NULL,
  telefone varchar(50) DEFAULT NULL,
  celular varchar(50) DEFAULT NULL,
  pix varchar(50) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  contatos varchar(255) DEFAULT NULL,
  hora_trabalho_entrada timestamp without time zone DEFAULT NULL,
  hora_trabalho_saida timestamp without time zone DEFAULT NULL,
  hora_almoco_inicio timestamp without time zone DEFAULT NULL,
  hora_almoco_fim timestamp without time zone DEFAULT NULL,
  trabalha_sabado char(1) DEFAULT NULL,
  trabalha_domingo char(1) DEFAULT NULL,
  regime_trabalho char(1) DEFAULT NULL,
  vale_alimentacao numeric(10,2) DEFAULT NULL,
  vale_transporte numeric(10,2) DEFAULT NULL,
  foto bytea,
  numero_antigo bigint DEFAULT NULL,
  observacoes text,
  salario numeric(10,2) DEFAULT NULL,
  comissao numeric(10,2) DEFAULT NULL,
  insalubridade numeric(10,2) DEFAULT NULL,
  implanta char(1) DEFAULT NULL,
  lider_implantacao char(1) DEFAULT NULL,
  consultor_implantacao char(1) DEFAULT NULL,
  lista_pop_documento varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador)
);
