-- Tabela: colaborador_telefone
-- Entidade: colaborador
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_telefone  (origem MySQL: colaboradortelefone)
CREATE TABLE colaborador_telefone (
  id_colaborador_telefone bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  codigo_area varchar(2) DEFAULT NULL,
  numero varchar(10) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_telefone)
);
