-- Tabela: tipo_colaborador
-- Entidade: colaborador
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_colaborador  (origem MySQL: tipocolaborador)
CREATE TABLE tipo_colaborador (
  id_tipo_colaborador bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  exige_data_clt char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_colaborador)
);
