-- Tabela: tipo_estado_civil
-- Entidade: colaborador
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_estado_civil  (origem MySQL: tipoestadocivil)
CREATE TABLE tipo_estado_civil (
  id_tipo_estado_civil bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_estado_civil)
);
