-- Tabela: auditoria
-- Entidade: auditoria
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.auditoria  (origem MySQL: auditoria)
CREATE TABLE auditoria (
  id_auditoria bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_hora_inclusao timestamp without time zone DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  nome_tabela_auditoria varchar(255) DEFAULT NULL,
  tipo_operacao_auditoria char(1) DEFAULT NULL,
  valor_id_chave_primaria_auditoria bigint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  PRIMARY KEY (id_auditoria)
);
