-- Tabela: almoxarifado_requisicao_produto
-- Entidade: almoxarifado-requisicao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.almoxarifado_requisicao_produto  (origem MySQL: almoxarifadorequisicaoproduto)
CREATE TABLE almoxarifado_requisicao_produto (
  id_almoxarifado_requisicao_produto bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_almoxarifado_requisicao bigint DEFAULT NULL,
  id_almoxarifado_produto bigint DEFAULT NULL,
  id_almoxarifado_produto_volume bigint DEFAULT NULL,
  id_almoxarifado_produto_local_armazenamento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  quantidade_requisitada decimal(10,2) DEFAULT NULL,
  quantidade_atendida decimal(10,2) DEFAULT '0.00',
  situacao_item char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_almoxarifado_requisicao_produto)
);
