-- Tabela: empresa_operadora
-- Entidade: empresa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.empresa_operadora  (origem MySQL: empresaoperadora)
CREATE TABLE empresa_operadora (
  id_empresa_operadora bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_operadora bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  numero_cliente varchar(20) DEFAULT NULL,
  senha_cliente varchar(20) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_empresa_operadora)
);
