-- Tabela: empresa_senha
-- Entidade: empresa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.empresa_senha  (origem MySQL: empresasenha)
CREATE TABLE empresa_senha (
  id_empresa_senha bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(150) DEFAULT NULL,
  url varchar(255) DEFAULT NULL,
  login varchar(150) DEFAULT NULL,
  senha varchar(150) DEFAULT NULL,
  observacoes text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_empresa_senha)
);
