-- Tabela: empresa
-- Entidade: empresa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.empresa  (origem MySQL: empresa)
CREATE TABLE empresa (
  id_empresa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  tipo_empresa char(1) DEFAULT NULL,
  razao_social varchar(255) DEFAULT NULL,
  nome_fantasia varchar(255) DEFAULT NULL,
  cnpj varchar(14) DEFAULT NULL,
  inscricao_estadual varchar(13) DEFAULT NULL,
  cep varchar(10) DEFAULT NULL,
  tipo_logradouro varchar(100) DEFAULT NULL,
  logradouro varchar(100) DEFAULT NULL,
  numero varchar(100) DEFAULT NULL,
  complemento varchar(100) DEFAULT NULL,
  bairro varchar(100) DEFAULT NULL,
  cidade varchar(100) DEFAULT NULL,
  estado char(2) DEFAULT NULL,
  telefone varchar(50) DEFAULT NULL,
  celular varchar(50) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  home_page varchar(100) DEFAULT NULL,
  contatos varchar(100) DEFAULT NULL,
  aliquota_iss numeric(10,2) DEFAULT NULL,
  unidade_origem char(2) DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  observacoes text,
  imagem_foto bytea,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_empresa)
);
