-- Tabela: boleto
-- Entidade: boleto
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.boleto  (origem MySQL: boleto)
CREATE TABLE boleto (
  id_boleto bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_situacao_documento bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_competencia timestamp without time zone DEFAULT NULL,
  numero_banco varchar(100) DEFAULT NULL,
  codigo_barras varchar(100) DEFAULT NULL,
  numero_documento varchar(100) DEFAULT NULL,
  data_emissao timestamp without time zone DEFAULT NULL,
  id_usuario_emissao bigint DEFAULT NULL,
  data_vencimento timestamp without time zone DEFAULT NULL,
  valor_boleto numeric(10,2) DEFAULT NULL,
  data_pagamento timestamp without time zone DEFAULT NULL,
  valor_desconto numeric(10,2) DEFAULT NULL,
  valor_outras_deducoes numeric(10,2) DEFAULT NULL,
  valor_mora_multa numeric(10,2) DEFAULT NULL,
  valor_outros_acrescimos numeric(10,2) DEFAULT NULL,
  valor_pagamento numeric(10,2) DEFAULT NULL,
  percentual_por_dia_juros numeric(10,4) DEFAULT NULL,
  percentual_multa numeric(10,4) DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  conteudo_arquivo bytea,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_boleto)
);
