-- Tabela: cliente_telefone
-- Entidade: cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cliente_telefone  (origem MySQL: clientetelefone)
CREATE TABLE cliente_telefone (
  id_cliente_telefone bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  codigo_area char(2) DEFAULT NULL,
  numero varchar(10) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cliente_telefone)
);
