-- Tabela: cliente_canal
-- Entidade: cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cliente_canal  (origem MySQL: clientecanal)
CREATE TABLE cliente_canal (
  id_cliente_canal bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cliente_canal)
);
