-- Tabela: cliente_plano_conta
-- Entidade: cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cliente_plano_conta  (origem MySQL: clienteplanoconta)
CREATE TABLE cliente_plano_conta (
  id_cliente_plano_conta bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_plano_conta bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cliente_plano_conta)
);
