-- Tabela: coleta_domiciliar
-- Entidade: cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.coleta_domiciliar  (origem MySQL: coletadomiciliar)
CREATE TABLE coleta_domiciliar (
  id_coleta_domiciliar bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  nome varchar(100) DEFAULT NULL,
  cpf varchar(11) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  data_nascimento timestamp without time zone DEFAULT NULL,
  telefone_residencial varchar(50) DEFAULT NULL,
  telefone_comercial varchar(50) DEFAULT NULL,
  celular varchar(50) DEFAULT NULL,
  data_agendamento1 timestamp without time zone DEFAULT NULL,
  hora_agendamento1 char(5) DEFAULT NULL,
  data_agendamento2 timestamp without time zone DEFAULT NULL,
  hora_agendamento2 char(5) DEFAULT NULL,
  cep varchar(8) DEFAULT NULL,
  tipo_logradouro varchar(100) DEFAULT NULL,
  logradouro varchar(100) DEFAULT NULL,
  numero varchar(100) DEFAULT NULL,
  complemento varchar(100) DEFAULT NULL,
  bairro varchar(100) DEFAULT NULL,
  cidade varchar(100) DEFAULT NULL,
  estado char(2) DEFAULT NULL,
  situacao_coleta char(1) DEFAULT NULL,
  data_coleta timestamp without time zone DEFAULT NULL,
  relacao_exames text,
  data_hotra_inclusao timestamp without time zone DEFAULT NULL,
  endereco_ip varchar(20) DEFAULT NULL,
  observacao text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_coleta_domiciliar)
);
