-- Tabela: municipio
-- Entidade: cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.municipio  (origem MySQL: municipio)
CREATE TABLE municipio (
  id_municipio bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  uf char(2) DEFAULT NULL,
  sigla_estado char(2) DEFAULT NULL,
  codigo varchar(7) DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_municipio)
);
