-- Tabela: pessoa
-- Entidade: cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.pessoa  (origem MySQL: pessoa)
CREATE TABLE pessoa (
  id_pessoa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_situacao_cliente bigint DEFAULT NULL,
  id_cliente_pai bigint DEFAULT NULL,
  id_concorrente bigint DEFAULT NULL,
  id_tipo_cliente bigint DEFAULT NULL,
  id_regiao_estadual bigint DEFAULT NULL,
  id_cliente_canal bigint DEFAULT NULL,
  id_conta_caixa bigint DEFAULT NULL,
  id_tipo_pessoa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  tipo_pessoa char(1) DEFAULT NULL,
  razao_social varchar(255) DEFAULT NULL,
  nome_fantasia varchar(255) DEFAULT NULL,
  cnpj varchar(14) DEFAULT NULL,
  inscricao_estadual varchar(20) DEFAULT NULL,
  inscricao_municipal varchar(20) DEFAULT NULL,
  cep varchar(8) DEFAULT NULL,
  tipo_logradouro varchar(100) DEFAULT NULL,
  logradouro varchar(100) DEFAULT NULL,
  numero varchar(100) DEFAULT NULL,
  complemento varchar(100) DEFAULT NULL,
  bairro varchar(100) DEFAULT NULL,
  cidade varchar(100) DEFAULT NULL,
  estado char(2) DEFAULT NULL,
  telefone varchar(50) DEFAULT NULL,
  celular varchar(50) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  home_page varchar(255) DEFAULT NULL,
  contatos varchar(255) DEFAULT NULL,
  numero_antigo bigint DEFAULT NULL,
  id_cliente_infolab bigint DEFAULT NULL,
  observacoes text,
  emite_boleto char(1) DEFAULT NULL,
  certificado_registro varchar(10) DEFAULT NULL,
  data_emissao_cr date DEFAULT NULL,
  data_validade_cr date DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_pessoa)
);
