-- Tabela: regiao_estadual
-- Entidade: cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.regiao_estadual  (origem MySQL: regiaoestadual)
CREATE TABLE regiao_estadual (
  id_regiao_estadual bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  estado char(2) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_regiao_estadual)
);
