-- Tabela: retorno
-- Entidade: retorno-cnab
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.retorno  (origem MySQL: retorno)
CREATE TABLE retorno (
  id_retorno bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  data_retorno timestamp without time zone DEFAULT NULL,
  quantidade_registros bigint DEFAULT NULL,
  quantidade_pagos bigint DEFAULT NULL,
  historico_pagamento text,
  historico_registro text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_retorno)
);
