-- Tabela: agenda_evento
-- Entidade: agenda
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.agenda_evento  (origem MySQL: agendaevento)
CREATE TABLE agenda_evento (
  id_agenda_evento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_agenda bigint DEFAULT NULL,
  id_usuario bigint DEFAULT NULL,
  id_tipo_agenda_categoria bigint DEFAULT NULL,
  id_agenda_evento_pai bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  titulo varchar(64) DEFAULT NULL,
  descricao varchar(128) DEFAULT NULL,
  cor varchar(255) DEFAULT NULL,
  data_hora_inclusao timestamp without time zone DEFAULT NULL,
  data_inicio date DEFAULT NULL,
  hora_inicio time without time zone DEFAULT NULL,
  data_fim date DEFAULT NULL,
  hora_fim time without time zone DEFAULT NULL,
  periodo varchar(1) DEFAULT NULL,
  recorrente varchar(1) DEFAULT NULL,
  recorrencia_informacao varchar(255) DEFAULT NULL,
  id_api varchar(255) DEFAULT NULL,
  id_google varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_agenda_evento)
);
