-- Tabela: agenda_usuario
-- Entidade: agenda
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.agenda_usuario  (origem MySQL: agendausuario)
CREATE TABLE agenda_usuario (
  id_agenda_usuario bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_agenda bigint DEFAULT NULL,
  id_usuario bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_agenda_usuario)
);
