-- Tabela: calendario
-- Entidade: agenda
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.calendario  (origem MySQL: calendario)
CREATE TABLE calendario (
  id_calendario integer GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_agenda bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  title varchar(300) NOT NULL,
  description text,
  start_date date NOT NULL,
  start_time time without time zone DEFAULT NULL,
  end_date date DEFAULT NULL,
  end_time time without time zone DEFAULT NULL,
  recurrence varchar(1) DEFAULT NULL,
  period varchar(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_calendario)
);
