-- Tabela: tipo_agenda_categoria
-- Entidade: agenda
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_agenda_categoria  (origem MySQL: tipoagendacategoria)
CREATE TABLE tipo_agenda_categoria (
  id_agenda_categoria bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(45) DEFAULT NULL,
  cor varchar(15) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_agenda_categoria)
);
