-- Tabela: retorno_api_pix
-- Entidade: pix
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.retorno_api_pix  (origem MySQL: retorno_api_pix)
CREATE TABLE retorno_api_pix (
  id_retorno_api_pix integer GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  txid varchar(35) DEFAULT NULL,
  e2e_id varchar(40) NOT NULL,
  valor decimal(10,2) NOT NULL,
  chave varchar(77) NOT NULL,
  horario timestamp without time zone NOT NULL,
  tipo_origem text NOT NULL CHECK (tipo_origem IN ('cob', 'cobv', 'pix_direto')),
  payload_json text,
  criado_em timestamp without time zone NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id_retorno_api_pix)
);
