-- Tabela: cid10
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cid10  (origem MySQL: cid10)
CREATE TABLE cid10 (
  id_cid10 bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  codigo varchar(8) DEFAULT NULL,
  descricao varchar(120) DEFAULT NULL,
  capitulo varchar(120) DEFAULT NULL,
  categoria varchar(120) DEFAULT NULL,
  observacoes text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cid10)
);
