-- Tabela: colaborador_ferias_gozadas
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_ferias_gozadas  (origem MySQL: colaboradorferiasgozadas)
CREATE TABLE colaborador_ferias_gozadas (
  id_colaborador_ferias_gozadas bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador_ferias bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_ferias_inicio timestamp without time zone DEFAULT NULL,
  data_ferias_fim timestamp without time zone DEFAULT NULL,
  qtd_dias_vendidos smallint DEFAULT NULL,
  qtd_dias_descontados smallint DEFAULT NULL,
  situacao char(1) DEFAULT NULL,
  pagamento_dobro char(1) DEFAULT NULL,
  observacoes text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_ferias_gozadas)
);
