-- Tabela: colaborador_ferias
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_ferias  (origem MySQL: colaboradorferias)
CREATE TABLE colaborador_ferias (
  id_colaborador_ferias bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_aquisicao date DEFAULT NULL,
  data_limite date DEFAULT NULL,
  ferias_concedidas char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_ferias)
);
