-- Tabela: colaborador_avaliacao
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_avaliacao  (origem MySQL: colaboradoravaliacao)
CREATE TABLE colaborador_avaliacao (
  id_colaborador_avaliacao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_avaliacao timestamp without time zone DEFAULT NULL,
  descricao varchar(100) DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_avaliacao)
);
