-- Tabela: colaborador_medida_disciplinar
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_medida_disciplinar  (origem MySQL: colaboradormedidadisciplinar)
CREATE TABLE colaborador_medida_disciplinar (
  id_colaborador_medida_disciplinar bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_aplicacao timestamp without time zone DEFAULT NULL,
  tipo_medida_disciplinar char(1) DEFAULT NULL,
  descricao text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_medida_disciplinar)
);
