-- Tabela: colaborador_vale_alimentacao_transporte
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_vale_alimentacao_transporte  (origem MySQL: colaboradorvalealimentacaotransporte)
CREATE TABLE colaborador_vale_alimentacao_transporte (
  id_colaborador_vale_alimentacao_transporte bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_vale_alimentacao_transporte bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  vale_alimentacao_dia numeric(10,2) DEFAULT NULL,
  vale_transporte_dia numeric(10,2) DEFAULT NULL,
  quantidade_dias_uteis smallint DEFAULT NULL,
  quantidade_dias_faltas smallint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_vale_alimentacao_transporte)
);
