-- Tabela: colaborador_atestado
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_atestado  (origem MySQL: colaboradoratestado)
CREATE TABLE colaborador_atestado (
  id_colaborador_atestado bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_cid10 bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_inicio timestamp without time zone DEFAULT NULL,
  data_fim timestamp without time zone DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  observacoes text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_atestado)
);
