-- Tabela: colaborador_contra_cheque
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_contra_cheque  (origem MySQL: colaboradorcontracheque)
CREATE TABLE colaborador_contra_cheque (
  id_colaborador_contra_cheque bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_contra_cheque)
);
