-- Tabela: colaborador_documento
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_documento  (origem MySQL: colaboradordocumento)
CREATE TABLE colaborador_documento (
  id_colaborador_documento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_tipo_documento bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(100) DEFAULT NULL,
  versao varchar(20) DEFAULT NULL,
  data_referencia timestamp without time zone DEFAULT NULL,
  data_validade timestamp without time zone DEFAULT NULL,
  natureza char(1) DEFAULT NULL,
  observacoes text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_documento)
);
