-- Tabela: colaborador_folha_ponto
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_folha_ponto  (origem MySQL: colaboradorfolhaponto)
CREATE TABLE colaborador_folha_ponto (
  id_colaborador_folha_ponto bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  horas varchar(7) DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_folha_ponto)
);
