-- Tabela: tipo_situacao_colaborador_ferias
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_situacao_colaborador_ferias  (origem MySQL: tiposituacaocolaboradorferias)
CREATE TABLE tipo_situacao_colaborador_ferias (
  id_tipo_situacao_colaborador_ferias bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_situacao_colaborador_ferias)
);
