-- Tabela: vale_alimentacao_transporte
-- Entidade: colaborador-rh
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.vale_alimentacao_transporte  (origem MySQL: valealimentacaotransporte)
CREATE TABLE vale_alimentacao_transporte (
  id_vale_alimentacao_transporte bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_referencia_inicio timestamp without time zone DEFAULT NULL,
  data_referencia_fim timestamp without time zone DEFAULT NULL,
  dias_uteis smallint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_vale_alimentacao_transporte)
);
