-- Tabela: comunicacao
-- Entidade: configuracao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.comunicacao  (origem MySQL: comunicacao)
CREATE TABLE comunicacao (
  id_comunicacao integer GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  titulo varchar(255) DEFAULT NULL,
  texto text,
  data_hora timestamp without time zone DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_comunicacao)
);
