-- Tabela: configuracao
-- Entidade: configuracao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.configuracao  (origem MySQL: configuracao)
CREATE TABLE configuracao (
  id_configuracao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_conta_caixa_lancamento_receita_nota_fiscal bigint DEFAULT NULL,
  id_conta_caixa_int bigint DEFAULT NULL,
  id_conta_caixa_cartao bigint DEFAULT NULL,
  id_plano_conta_lancamento_receita_nota_fiscal bigint DEFAULT NULL,
  id_plano_conta_transferencia_origem bigint DEFAULT NULL,
  id_plano_conta_transferencia_destino bigint DEFAULT NULL,
  id_plano_conta_dinheiro_int bigint DEFAULT NULL,
  id_plano_conta_guia_int bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  id_plano_conta_cheque_int bigint DEFAULT NULL,
  id_plano_conta_cartao_credito_int bigint DEFAULT NULL,
  id_plano_conta_cartao_debito_int bigint DEFAULT NULL,
  id_tipo_especie_lancamento_receita_nota_fiscal bigint DEFAULT NULL,
  id_tipo_especie_transferencia bigint DEFAULT NULL,
  id_tipo_especie_cartao_credito_int bigint DEFAULT NULL,
  id_tipo_especie_guia_int bigint DEFAULT NULL,
  id_tipo_especie_cheque_int bigint DEFAULT NULL,
  id_tipo_especie_dinheiro_int bigint DEFAULT NULL,
  id_tipo_especie_cartao_debito_int bigint DEFAULT NULL,
  id_situacao_novo_cliente_int bigint DEFAULT NULL,
  id_situacao_documento_pendente_int bigint DEFAULT NULL,
  id_situacao_documento_excluido_int bigint DEFAULT NULL,
  id_situacao_documento_baixado_int bigint DEFAULT NULL,
  servidor_smtp varchar(60) DEFAULT NULL,
  usuario_smtp varchar(60) DEFAULT NULL,
  senha_smtp varchar(60) DEFAULT NULL,
  remetente varchar(60) DEFAULT NULL,
  assunto varchar(100) DEFAULT NULL,
  msg_envio_senha text,
  usuario_sms varchar(32) DEFAULT NULL,
  senha_sms varchar(32) DEFAULT NULL,
  url_saida varchar(255) DEFAULT NULL,
  servidor_pdf varchar(255) DEFAULT NULL,
  diretorio_pdf varchar(255) DEFAULT NULL,
  contrato_licenca text,
  cliente_concorrente char(1) DEFAULT NULL,
  nota_fiscal_obrigatorio char(1) DEFAULT NULL,
  coleta_domiciliar char(1) DEFAULT NULL,
  diretorio_exportacao varchar(255) DEFAULT NULL,
  diretorio_arquivo varchar(255) DEFAULT NULL,
  imagem_foto bytea,
  relacao_modulos varchar(500) DEFAULT NULL,
  relacao_cadastros varchar(500) DEFAULT NULL,
  cliente_ativo char(1) DEFAULT NULL,
  dias_previsao_cartao_credito_int bigint DEFAULT NULL,
  dias_previsao_cartao_debito_int bigint DEFAULT NULL,
  taxa_servico_cartao_credito_int decimal(10,2) DEFAULT NULL,
  taxa_servico_cartao_debito_int decimal(10,2) DEFAULT NULL,
  integracao_infolab_ativa char(1) DEFAULT NULL,
  recebe_parcelado char(1) DEFAULT NULL,
  usa_taxa_adiantamento char(1) DEFAULT NULL,
  ano_nota_fiscal integer DEFAULT NULL,
  sequencial_nota_fiscal bigint DEFAULT NULL,
  gravar_auditoria char(1) DEFAULT NULL,
  utiliza_centro_custo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_configuracao)
);
