-- Tabela: consumo
-- Entidade: configuracao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.consumo  (origem MySQL: consumo)
CREATE TABLE consumo (
  id_consumo bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario bigint DEFAULT NULL,
  id_consumo_item bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  requisitante varchar(100) DEFAULT NULL,
  quantidade numeric(10,2) DEFAULT NULL,
  data_requisicao timestamp without time zone DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_consumo)
);
