-- Tabela: consumo_item
-- Entidade: configuracao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.consumo_item  (origem MySQL: consumoitem)
CREATE TABLE consumo_item (
  id_consumo_item bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  quantidade numeric(10,2) DEFAULT NULL,
  valor numeric(10,2) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_consumo_item)
);
