-- Tabela: email_modelo
-- Entidade: configuracao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.email_modelo  (origem MySQL: emailmodelo)
CREATE TABLE email_modelo (
  id_email_modelo bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  assunto varchar(255) DEFAULT NULL,
  copia_com text,
  copia_oculta text,
  nome_arquivo_imagem varchar(255) DEFAULT NULL,
  corpo text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_email_modelo)
);
