-- Tabela: mensagem_padrao
-- Entidade: configuracao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.mensagem_padrao  (origem MySQL: mensagempadrao)
CREATE TABLE mensagem_padrao (
  id_mensagem_padrao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_tipo_mensagem bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  titulo varchar(80) DEFAULT NULL,
  texto text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_mensagem_padrao)
);
