-- Tabela: processamento
-- Entidade: configuracao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.processamento  (origem MySQL: processamento)
CREATE TABLE processamento (
  id_processamento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data timestamp without time zone DEFAULT NULL,
  chave varchar(255) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  mensagem text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_processamento)
);
