-- Tabela: tipo_mensagem
-- Entidade: configuracao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_mensagem  (origem MySQL: tipomensagem)
CREATE TABLE tipo_mensagem (
  id_tipo_mensagem bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_mensagem)
);
