-- Tabela: categoria_produto
-- Entidade: produto
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.categoria_produto  (origem MySQL: categoriaproduto)
CREATE TABLE categoria_produto (
  id_categoria_produto bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_categoria_produto)
);
