-- Tabela: produto
-- Entidade: produto
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.produto  (origem MySQL: produto)
CREATE TABLE produto (
  id_produto bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_categoria_produto bigint DEFAULT NULL,
  id_tipo_cobranca bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  valor numeric(10,2) DEFAULT NULL,
  credito_debito char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_produto)
);
