-- Tabela: categoria_produto_tarefa
-- Entidade: implantacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.categoria_produto_tarefa  (origem MySQL: categoriaprodutotarefa)
CREATE TABLE categoria_produto_tarefa (
  id_categoria_produto_tarefa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_categoria_produto bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  codigo_tarefa varchar(50) DEFAULT NULL,
  classificador smallint DEFAULT NULL,
  tipo char(1) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  nivel_tarefa integer DEFAULT NULL,
  prazo_horas integer DEFAULT NULL,
  notas text,
  exige_arquivo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_categoria_produto_tarefa)
);
