-- Tabela: contrato_tarefa
-- Entidade: implantacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.contrato_tarefa  (origem MySQL: contratotarefa)
CREATE TABLE contrato_tarefa (
  id_contrato_tarefa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_contrato bigint DEFAULT NULL,
  id_contrato_item bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_situacao_tarefa_implantacao bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  codigo_tarefa varchar(50) DEFAULT NULL,
  modulo char(1) DEFAULT NULL,
  tipo char(1) DEFAULT NULL,
  classificador smallint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  nivel_tarefa integer DEFAULT NULL,
  prazo_horas integer DEFAULT NULL,
  data_hora_inclusao timestamp without time zone DEFAULT NULL,
  data_hora_inicio_previsto timestamp without time zone DEFAULT NULL,
  data_hora_inicio_realizado timestamp without time zone DEFAULT NULL,
  data_hora_fim_previsto timestamp without time zone DEFAULT NULL,
  data_hora_fim_realizado timestamp without time zone DEFAULT NULL,
  notas text,
  observacoes text,
  nome_arquivo1 varchar(255) DEFAULT NULL,
  nome_referencia1 varchar(255) DEFAULT NULL,
  nome_arquivo2 varchar(255) DEFAULT NULL,
  nome_referencia2 varchar(255) DEFAULT NULL,
  exige_arquivo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_contrato_tarefa)
);
