-- Tabela: contrato_tarefa_atividade
-- Entidade: implantacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.contrato_tarefa_atividade  (origem MySQL: contratotarefaatividade)
CREATE TABLE contrato_tarefa_atividade (
  id_contrato_tarefa_atividade bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_contrato_tarefa bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_situacao_tarefa_implantacao_de bigint DEFAULT NULL,
  id_situacao_tarefa_implantacao_para bigint DEFAULT NULL,
  id_situacao_atividade bigint NOT NULL DEFAULT '0',
  id_usuario_auditoria bigint DEFAULT NULL,
  data_hora_inclusao timestamp without time zone DEFAULT NULL,
  data_hora_inicio timestamp without time zone DEFAULT NULL,
  data_hora_execucao timestamp without time zone DEFAULT NULL,
  data_hora_fim timestamp without time zone DEFAULT NULL,
  data_hora_retorno timestamp without time zone DEFAULT NULL,
  descricao text,
  observacoes text,
  nome_arquivo1 varchar(255) DEFAULT NULL,
  nome_referencia1 varchar(255) DEFAULT NULL,
  nome_arquivo2 varchar(255) DEFAULT NULL,
  nome_referencia2 varchar(255) DEFAULT NULL,
  nome_arquivo3 varchar(255) DEFAULT NULL,
  nome_referencia3 varchar(255) DEFAULT NULL,
  nome_arquivo4 varchar(255) DEFAULT NULL,
  nome_referencia4 varchar(255) DEFAULT NULL,
  nome_arquivo5 varchar(255) DEFAULT NULL,
  nome_referencia5 varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_contrato_tarefa_atividade)
);
