-- Tabela: tipo_tarefa_implantacao
-- Entidade: implantacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_tarefa_implantacao  (origem MySQL: tipotarefaimplantacao)
CREATE TABLE tipo_tarefa_implantacao (
  id_tipo_tarefa_implantacao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_tarefa_implantacao)
);
