-- Tabela: almoxarifado_baixa
-- Entidade: almoxarifado-baixa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.almoxarifado_baixa  (origem MySQL: almoxarifadobaixa)
CREATE TABLE almoxarifado_baixa (
  id_almoxarifado_baixa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_almoxarifado_origem bigint DEFAULT NULL,
  id_almoxarifado_motivo_baixa bigint DEFAULT NULL,
  id_usuario_baixa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_hora_baixa timestamp without time zone DEFAULT NULL,
  observacoes text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_almoxarifado_baixa)
);
