-- Tabela: contrato
-- Entidade: contrato
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.contrato  (origem MySQL: contrato)
CREATE TABLE contrato (
  id_contrato bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_proposta bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_tipo_contrato bigint DEFAULT NULL,
  id_indice_reajuste bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_cancelamento bigint DEFAULT NULL,
  id_colaborador_implantacao bigint DEFAULT NULL,
  id_usuario_inclusao bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_inclusao timestamp without time zone DEFAULT NULL,
  data_inicio_implantacao timestamp without time zone DEFAULT NULL,
  data_fim_implantacao timestamp without time zone DEFAULT NULL,
  data_fim_previsao timestamp without time zone DEFAULT NULL,
  solicitante varchar(255) DEFAULT NULL,
  dia_vencimento smallint DEFAULT NULL,
  situacao_contrato char(1) DEFAULT NULL,
  data_cancelamento timestamp without time zone DEFAULT NULL,
  motivo_cancelamento varchar(255) DEFAULT NULL,
  prazo_entrega text,
  forma_pagamento text,
  observacoes text,
  nome_arquivo varchar(255) DEFAULT NULL,
  conteudo_arquivo bytea,
  historico text,
  valor_desconto_unico numeric(10,2) DEFAULT NULL,
  valor_desconto_mensal numeric(10,2) DEFAULT NULL,
  motivo_desconto_unico varchar(255) DEFAULT NULL,
  motivo_desconto_mensal varchar(255) DEFAULT NULL,
  ultima_atualizacao timestamp without time zone DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_contrato)
);
