-- Tabela: contrato_item
-- Entidade: contrato
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.contrato_item  (origem MySQL: contratoitem)
CREATE TABLE contrato_item (
  id_contrato_item bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_contrato bigint DEFAULT NULL,
  id_produto bigint DEFAULT NULL,
  id_cliente_instalado bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_inicio_contrato timestamp without time zone DEFAULT NULL,
  data_fim_contrato timestamp without time zone DEFAULT NULL,
  data_inicio_implantacao timestamp without time zone DEFAULT NULL,
  data_fim_implantacao timestamp without time zone DEFAULT NULL,
  data_fim_previsao timestamp without time zone DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  valor_unitario numeric(10,2) DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_contrato_item)
);
