-- Tabela: tipo_contrato
-- Entidade: contrato
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_contrato  (origem MySQL: tipocontrato)
CREATE TABLE tipo_contrato (
  id_tipo_contrato bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  categoria char(1) DEFAULT NULL,
  versao smallint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  observacoes text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_contrato)
);
