-- Tabela: grupo_usuario_aplicacao
-- Entidade: grupo-usuario
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.grupo_usuario_aplicacao  (origem MySQL: grupousuarioaplicacao)
CREATE TABLE grupo_usuario_aplicacao (
  id_grupo_usuario_aplicacao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_grupo_usuario bigint DEFAULT NULL,
  id_aplicacao bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  consulta varchar(3) DEFAULT NULL,
  inclusao varchar(3) DEFAULT NULL,
  exclusao varchar(3) DEFAULT NULL,
  alteracao varchar(3) DEFAULT NULL,
  exportacao varchar(3) DEFAULT NULL,
  impressao varchar(3) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_grupo_usuario_aplicacao)
);
