-- Tabela: grupo_usuario_aplicacao_bloco
-- Entidade: grupo-usuario
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.grupo_usuario_aplicacao_bloco  (origem MySQL: grupousuarioaplicacaobloco)
CREATE TABLE grupo_usuario_aplicacao_bloco (
  id_grupo_usuario_aplicacao_bloco bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_grupo_usuario bigint DEFAULT NULL,
  id_aplicacao bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  codigo smallint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_grupo_usuario_aplicacao_bloco)
);
