-- Tabela: grupo_usuario_aplicacao_campo
-- Entidade: grupo-usuario
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.grupo_usuario_aplicacao_campo  (origem MySQL: grupousuarioaplicacaocampo)
CREATE TABLE grupo_usuario_aplicacao_campo (
  id_grupo_usuario_aplicacao_campo bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_grupo_usuario bigint DEFAULT NULL,
  id_aplicacao bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  tipo_visao char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_grupo_usuario_aplicacao_campo)
);
