-- Tabela: usuario_grupo_usuario
-- Entidade: grupo-usuario
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.usuario_grupo_usuario  (origem MySQL: usuariogrupousuario)
CREATE TABLE usuario_grupo_usuario (
  id_usuario_grupo_usuario bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario bigint DEFAULT NULL,
  id_grupo_usuario bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_usuario_grupo_usuario)
);
