-- Tabela: colaborador_viagem_adiantamento
-- Entidade: colaborador-viagem
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_viagem_adiantamento  (origem MySQL: colaboradorviagemadiantamento)
CREATE TABLE colaborador_viagem_adiantamento (
  id_colaborador_viagem_adiantamento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador_viagem bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data timestamp without time zone DEFAULT NULL,
  valor decimal(10,2) DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_viagem_adiantamento)
);
