-- Tabela: colaborador_tarifa
-- Entidade: colaborador-viagem
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_tarifa  (origem MySQL: colaboradortarifa)
CREATE TABLE colaborador_tarifa (
  id_colaborador_tarifa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_cliente_telefone bigint DEFAULT NULL,
  id_tipo_tarifa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  referencia varchar(255) DEFAULT NULL,
  data_tarifa timestamp without time zone DEFAULT NULL,
  duracao numeric(10,2) DEFAULT NULL,
  valor numeric(10,2) DEFAULT NULL,
  tipo_competencia char(1) DEFAULT NULL,
  observacao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_tarifa)
);
