-- Tabela: colaborador_viagem
-- Entidade: colaborador-viagem
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_viagem  (origem MySQL: colaboradorviagem)
CREATE TABLE colaborador_viagem (
  id_colaborador_viagem bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_tipo_meio_transporte bigint DEFAULT NULL,
  id_tipo_finalidade_viagem bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_inicio_viagem timestamp without time zone DEFAULT NULL,
  data_fim_viagem timestamp without time zone DEFAULT NULL,
  situacao char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_viagem)
);
