-- Tabela: tipo_despesa_viagem
-- Entidade: colaborador-viagem
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_despesa_viagem  (origem MySQL: tipodespesaviagem)
CREATE TABLE tipo_despesa_viagem (
  id_tipo_despesa_viagem bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(100) DEFAULT NULL,
  cor varchar(10) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_despesa_viagem)
);
