-- Tabela: tipo_meio_transporte
-- Entidade: colaborador-viagem
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_meio_transporte  (origem MySQL: tipomeiotransporte)
CREATE TABLE tipo_meio_transporte (
  id_tipo_meio_transporte bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(100) DEFAULT NULL,
  cor varchar(10) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_meio_transporte)
);
