-- Tabela: aplicacao_sync
-- Entidade: aplicacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.aplicacao_sync  (origem MySQL: aplicacao_sync)
CREATE TABLE aplicacao_sync (
  id_aplicacao_sync bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_grupo_usuario bigint DEFAULT NULL,
  id_aplicacao bigint DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  tipo varchar(20) DEFAULT NULL,
  situacao varchar(1) DEFAULT NULL,
  PRIMARY KEY (id_aplicacao_sync)
);
