-- Tabela: aplicacao
-- Entidade: aplicacao
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.aplicacao  (origem MySQL: aplicacao)
CREATE TABLE aplicacao (
  id_aplicacao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  tipo varchar(20) DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_aplicacao)
);
