-- Tabela: indice_reajuste_data
-- Entidade: proposta
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.indice_reajuste_data  (origem MySQL: indicereajustedata)
CREATE TABLE indice_reajuste_data (
  id_indice_reajuste_data bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_indice_reajuste bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_referencia timestamp without time zone DEFAULT NULL,
  percentual numeric(10,4) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_indice_reajuste_data)
);
