-- Tabela: proposta
-- Entidade: proposta
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.proposta  (origem MySQL: proposta)
CREATE TABLE proposta (
  id_proposta bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_tipo_contrato bigint DEFAULT NULL,
  id_indice_reajuste bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_contrato bigint DEFAULT NULL,
  id_usuario_inclusao bigint DEFAULT NULL,
  id_usuario_fechamento bigint DEFAULT NULL,
  id_colaborador_implantacao bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_inclusao timestamp without time zone DEFAULT NULL,
  data_fechamento timestamp without time zone DEFAULT NULL,
  motivo_fechamento varchar(255) DEFAULT NULL,
  solicitante varchar(255) DEFAULT NULL,
  dia_vencimento smallint DEFAULT NULL,
  dias_validade smallint DEFAULT NULL,
  situacao_proposta char(1) DEFAULT 'P',
  data_inicio_implantacao timestamp without time zone DEFAULT NULL,
  prazo_entrega text,
  forma_pagamento text,
  observacoes text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  historico text,
  valor_desconto_unico numeric(10,2) DEFAULT NULL,
  valor_desconto_mensal numeric(10,2) DEFAULT NULL,
  motivo_desconto_unico varchar(255) DEFAULT NULL,
  motivo_desconto_mensal varchar(255) DEFAULT NULL,
  qtd_parcelas smallint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_proposta)
);
