-- Tabela: proposta_dimensao
-- Entidade: proposta
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.proposta_dimensao  (origem MySQL: propostadimensao)
CREATE TABLE proposta_dimensao (
  id_proposta_dimensao bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_proposta_dimensao)
);
