-- Tabela: proposta_item
-- Entidade: proposta
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.proposta_item  (origem MySQL: propostaitem)
CREATE TABLE proposta_item (
  id_proposta_item bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_proposta bigint DEFAULT NULL,
  id_produto bigint DEFAULT NULL,
  id_cliente_instalado bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_inicio timestamp without time zone DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  quantidade numeric(10,2) DEFAULT NULL,
  valor_unitario numeric(10,2) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_proposta_item)
);
