-- Tabela: proposta_fase
-- Entidade: proposta
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.proposta_fase  (origem MySQL: propostafase)
CREATE TABLE proposta_fase (
  id_proposta_fase bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_proposta_dimensao bigint NOT NULL DEFAULT '0',
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  valor_percentual numeric(10,2) DEFAULT NULL,
  ordem integer DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_proposta_fase)
);
