-- Tabela: proposta_andamento
-- Entidade: proposta
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.proposta_andamento  (origem MySQL: propostaandamento)
CREATE TABLE proposta_andamento (
  id_proposta_andamento bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_proposta bigint DEFAULT NULL,
  id_proposta_fases bigint NOT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  executado char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_proposta_andamento)
);
