-- Tabela: colaborador_tarefa_historico
-- Entidade: colaborador-tarefa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_tarefa_historico  (origem MySQL: colaboradortarefahistorico)
CREATE TABLE colaborador_tarefa_historico (
  id_colaborador_tarefa_historico bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_colaborador_tarefa bigint DEFAULT NULL,
  id_colaborador_tarefa_motivo_prorrogacao bigint DEFAULT NULL,
  id_usuario bigint DEFAULT NULL,
  data_hora timestamp without time zone DEFAULT NULL,
  PRIMARY KEY (id_colaborador_tarefa_historico)
);
