-- Tabela: colaborador_plano_conta
-- Entidade: colaborador-tarefa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_plano_conta  (origem MySQL: colaboradorplanoconta)
CREATE TABLE colaborador_plano_conta (
  id_colaborador_plano_conta bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_plano_conta bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_plano_conta)
);
