-- Tabela: colaborador_tarefa
-- Entidade: colaborador-tarefa
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_tarefa  (origem MySQL: colaboradortarefa)
CREATE TABLE colaborador_tarefa (
  id_colaborador_tarefa bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_contrato bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  data_inicio timestamp without time zone DEFAULT NULL,
  data_previsao timestamp without time zone DEFAULT NULL,
  data_previsao_inicial timestamp without time zone DEFAULT NULL,
  data_conclusao timestamp without time zone DEFAULT NULL,
  prioridade char(1) DEFAULT NULL,
  situacao char(1) DEFAULT NULL,
  qtd_alteracao_data smallint DEFAULT NULL,
  observacoes text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_tarefa)
);
