-- Tabela: cargo_classificacao_nivel_salario
-- Entidade: cargo
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cargo_classificacao_nivel_salario  (origem MySQL: cargoclassificacaonivelsalario)
CREATE TABLE cargo_classificacao_nivel_salario (
  id_cargo_classificacao_nivel_salario bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cargo_classificacao_nivel bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_reajuste timestamp without time zone DEFAULT NULL,
  percentual_reajuste numeric(10,4) DEFAULT NULL,
  valor_salario numeric(10,2) DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cargo_classificacao_nivel_salario)
);
