-- Tabela: cargo_classificacao_nivel
-- Entidade: cargo
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.cargo_classificacao_nivel  (origem MySQL: cargoclassificacaonivel)
CREATE TABLE cargo_classificacao_nivel (
  id_cargo_classificacao_nivel bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cargo_classificacao bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_cargo_classificacao_nivel)
);
