-- Tabela: colaborador_reajuste
-- Entidade: cargo
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.colaborador_reajuste  (origem MySQL: colaboradorreajuste)
CREATE TABLE colaborador_reajuste (
  id_colaborador_reajuste integer GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_colaborador bigint DEFAULT NULL,
  id_motivo_reajuste bigint DEFAULT NULL,
  data_reajuste date DEFAULT NULL,
  valor_atual numeric(10,2) DEFAULT '0.00',
  indice_reajuste numeric(10,2) DEFAULT '0.00',
  valor_reajustado double precision DEFAULT '0',
  id_cargo_classificacao_nivel bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_colaborador_reajuste)
);
