-- Tabela: tipo_motivo_reajuste
-- Entidade: cargo
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tipo_motivo_reajuste  (origem MySQL: tipomotivoreajuste)
CREATE TABLE tipo_motivo_reajuste (
  id_tipo_motivo_reajuste integer GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tipo_motivo_reajuste)
);
