-- Tabela: boleto_nota_fiscal
-- Entidade: nota-fiscal
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.boleto_nota_fiscal  (origem MySQL: boletonotafiscal)
CREATE TABLE boleto_nota_fiscal (
  id_boleto_nota_fiscal bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_boleto bigint DEFAULT NULL,
  id_nota_fiscal bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  situacao char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_boleto_nota_fiscal)
);
