-- Tabela: empresa_nota_fiscal
-- Entidade: nota-fiscal
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.empresa_nota_fiscal  (origem MySQL: empresanotafiscal)
CREATE TABLE empresa_nota_fiscal (
  id_empresa_nota_fiscal integer GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  ambiente varchar(255) DEFAULT NULL,
  emitente_nome varchar(255) DEFAULT NULL,
  emitente_cnpj varchar(255) DEFAULT NULL,
  emitente_inscricao_municipal varchar(255) DEFAULT NULL,
  emitente_codigo_municipio varchar(255) DEFAULT NULL,
  diretorio_certificado varchar(255) DEFAULT NULL,
  nome_certificado varchar(255) DEFAULT NULL,
  arquivo_certificado bytea,
  nome_mixed_key varchar(255) DEFAULT NULL,
  arquivo_mixed_key bytea,
  nome_private_key varchar(255) DEFAULT NULL,
  arquivo_private_key bytea,
  nome_public_key varchar(255) DEFAULT NULL,
  arquivo_public_key bytea,
  senha_certificado varchar(255) DEFAULT NULL,
  serie_certificado varchar(255) DEFAULT '',
  tipo_nota_fiscal char(1) DEFAULT NULL,
  observacoes text,
  ano_nota_fiscal integer DEFAULT NULL,
  sequencial_nota_fiscal bigint DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_empresa_nota_fiscal)
);
