-- Tabela: nota_fiscal
-- Entidade: nota-fiscal
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.nota_fiscal  (origem MySQL: notafiscal)
CREATE TABLE nota_fiscal (
  id_nota_fiscal bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_cliente bigint DEFAULT NULL,
  id_situacao_documento bigint DEFAULT NULL,
  id_empresa bigint DEFAULT NULL,
  id_lancamento_receita bigint DEFAULT NULL,
  id_plano_conta bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  id_usuario_cancelamento bigint DEFAULT NULL,
  data_competencia timestamp without time zone DEFAULT NULL,
  numero_nota_fiscal varchar(20) DEFAULT NULL,
  codigo_verificacao varchar(20) DEFAULT NULL,
  data_emissao timestamp without time zone DEFAULT NULL,
  id_usuario_emissao bigint DEFAULT NULL,
  data_vencimento timestamp without time zone DEFAULT NULL,
  valor_nota_fiscal numeric(10,2) DEFAULT NULL,
  valor_iss numeric(10,2) DEFAULT NULL,
  valor_liquido numeric(10,2) DEFAULT NULL,
  data_baixa timestamp without time zone DEFAULT NULL,
  data_recebimento timestamp without time zone DEFAULT NULL,
  id_usuario_baixa bigint DEFAULT NULL,
  valor_baixa numeric(10,2) DEFAULT NULL,
  discriminacao text,
  competencia_simples timestamp without time zone DEFAULT NULL,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  nome_arquivo_boleto varchar(255) DEFAULT NULL,
  nome_referencia_boleto varchar(255) DEFAULT NULL,
  data_liberacao_boleto timestamp without time zone DEFAULT NULL,
  nome_arquivo_xml varchar(255) DEFAULT NULL,
  nome_referencia_xml varchar(255) DEFAULT NULL,
  boleto_liberado char(1) DEFAULT NULL,
  numero_lote varchar(255) DEFAULT NULL,
  protocolo varchar(255) DEFAULT NULL,
  data_recebimento_nota timestamp without time zone DEFAULT NULL,
  numero_nota_fiscal_completo varchar(80) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_nota_fiscal)
);
