-- Tabela: site_acesso
-- Entidade: portal-cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.site_acesso  (origem MySQL: siteacesso)
CREATE TABLE site_acesso (
  id_site_acesso bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  pais varchar(100) DEFAULT NULL,
  cidade varchar(100) DEFAULT NULL,
  estado char(2) DEFAULT NULL,
  endereco_ip varchar(50) DEFAULT NULL,
  data_hora timestamp without time zone NULL DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_site_acesso)
);
