-- Tabela: site_tipo_assunto
-- Entidade: portal-cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.site_tipo_assunto  (origem MySQL: sitetipoassunto)
CREATE TABLE site_tipo_assunto (
  id_site_tipo_assunto bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_site_tipo_assunto)
);
