-- Tabela: site_setor_laboratorio
-- Entidade: portal-cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.site_setor_laboratorio  (origem MySQL: sitesetorlaboratorio)
CREATE TABLE site_setor_laboratorio (
  id_site_setor_laboratorio bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  descricao varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_site_setor_laboratorio)
);
