-- Tabela: site_contato
-- Entidade: portal-cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.site_contato  (origem MySQL: sitecontato)
CREATE TABLE site_contato (
  id_site_contato bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT '3',
  id_site_tipo_assunto bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_hora_contato timestamp without time zone DEFAULT NULL,
  endereco_ip varchar(50) DEFAULT NULL,
  nome varchar(100) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  mensagem text,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_site_contato)
);
