-- Tabela: site_trabalhe_conosco
-- Entidade: portal-cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.site_trabalhe_conosco  (origem MySQL: sitetrabalheconosco)
CREATE TABLE site_trabalhe_conosco (
  id_site_trabalhe_conosco bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_tenacidade bigint DEFAULT '3',
  id_site_setor_laboratorio bigint DEFAULT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  data_hora_contato timestamp without time zone DEFAULT NULL,
  endereco_ip varchar(50) DEFAULT NULL,
  nome varchar(255) DEFAULT NULL,
  telefone varchar(50) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  mensagem text,
  nome_arquivo varchar(255) DEFAULT NULL,
  nome_referencia varchar(255) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_site_trabalhe_conosco)
);
