-- Tabela: tenacidade
-- Entidade: portal-cliente
-- Origem: MySQL → PostgreSQL (schema liga_infotime)

-- liga_infotime.tenacidade  (origem MySQL: tenacidade)
CREATE TABLE tenacidade (
  id_tenacidade bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  id_usuario_auditoria bigint DEFAULT NULL,
  razao_social varchar(255) DEFAULT NULL,
  nome_fantasia varchar(255) DEFAULT NULL,
  chave_acesso varchar(255) DEFAULT NULL,
  data_expiracao timestamp without time zone DEFAULT NULL,
  estoque char(1) DEFAULT NULL,
  ativo char(1) DEFAULT NULL,
  endereco_ip_auditoria varchar(50) DEFAULT NULL,
  nome_aplicacao_auditoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (id_tenacidade)
);
